<component name="libraryTable">
  <library name="Gradle: com.android.support:transition-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0.aar/a1a10c251eb7b24cd8f98956a540aedf/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0.aar/a1a10c251eb7b24cd8f98956a540aedf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0.aar/a1a10c251eb7b24cd8f98956a540aedf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>