<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-messenger-4.40.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-messenger-4.40.0.aar/201d51e58945fafb80663c6c051cf83a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-messenger-4.40.0.aar/201d51e58945fafb80663c6c051cf83a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-messenger/4.40.0/67a58d8583f43bc95096f8c4fef24dc73f946ad2/facebook-messenger-4.40.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>