<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/680693f8f2221ed15680615aa248ad48/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/680693f8f2221ed15680615aa248ad48/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>