<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-16.0.0.aar/94542498f9bb81a16cde315846d1c75b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-16.0.0.aar/94542498f9bb81a16cde315846d1c75b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>