<?xml version="1.0" encoding="UTF-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    app:cardBackgroundColor="@color/grey"
    app:contentPadding="@dimen/margin_10"
    app:cardCornerRadius="@dimen/margin_2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/_image"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView android:id="@+id/_imageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>


</android.support.v7.widget.CardView>